

 /$$   /$$  /$$$$$$  /$$       /$$$$$$$  /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$       
| $$  / $$ /$$__  $$| $$      | $$__  $$| $$__  $$|_  $$_/|__  $$__/| $$  | $$ /$$__  $$| $$__  $$      
|  $$/ $$/| $$  \ $$| $$      | $$  \ $$| $$  \ $$  | $$     | $$   | $$  | $$| $$  \ $$| $$  \ $$      
 \  $$$$/ | $$$$$$$$| $$      | $$  | $$| $$$$$$$/  | $$     | $$   | $$$$$$$$| $$$$$$$$| $$$$$$$/      
  >$$  $$ | $$__  $$| $$      | $$  | $$| $$__  $$  | $$     | $$   | $$__  $$| $$__  $$| $$__  $$      
 /$$/\  $$| $$  | $$| $$      | $$  | $$| $$  \ $$  | $$     | $$   | $$  | $$| $$  | $$| $$  \ $$      
| $$  \ $$| $$  | $$| $$$$$$$$| $$$$$$$/| $$  | $$ /$$$$$$   | $$   | $$  | $$| $$  | $$| $$  | $$      
|__/  |__/|__/  |__/|________/|_______/ |__/  |__/|______/   |__/   |__/  |__/|__/  |__/|__/  |__/      
                                                                                                        
                                                                                                        
                                                                                                        

